/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f7;
    margin: 0;
    padding: 0;
    display: flex;
}

h1 {
    color: #fff;
    margin: 20px 0;
}

h2 {
    color: #333;
    margin: 20px 0;
}

a {
    text-decoration: none;
    color: inherit;
}

input, select, button {
    font-family: inherit;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 20px;
}

.sidebar h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.sidebar a {
    color: #ecf0f1;
    padding: 10px 15px;
    border-radius: 4px;
    margin: 5px 0;
    display: block;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: #34495e;
}

.sidebar .logout {
    margin-top: auto;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card h2 {
    margin-top: 0;
}

.card p {
    color: #7f8c8d;
}

/* Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"], input[type="date"], input[type="number"], input[type="password"], select, button {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #ecf0f1;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

.radio-group {
    display: flex;
    align-items: center;
}

.radio-group input {
    margin-right: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        padding: 10px;
    }

    form, .card {
        padding: 15px;
    }

    input[type="text"], input[type="date"], input[type="number"], input[type="password"], select, button {
        padding: 8px;
    }

    table {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
        height: auto;
    }

    .main-content {
        padding: 5px;
    }

    form, .card {
        padding: 10px;
    }

    input[type="text"], input[type="date"], input[type="number"], input[type="password"], select, button {
        padding: 6px;
    }

    table {
        font-size: 12px;
    }

    .radio-group {
        flex-direction: column;
    }

    .radio-group input {
        margin: 5px 0;
    }
}
