body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

form {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="number"],
input[type="submit"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f1f1f1;
}

.radio-group {
    display: flex;
    align-items: center;
}

.radio-group input {
    margin-right: 5px;
}

/* Responsive design for mobile devices */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    form {
        margin: 10px;
        padding: 10px;
    }

    table {
        font-size: 14px;
        width: 100%;
        margin: 10px 0;
    }

    th, td {
        padding: 10px;
    }

    input[type="text"],
    input[type="date"],
    input[type="number"],
    input[type="submit"],
    input[type="password"],
    select {
        padding: 8px;
    }

    input[type="submit"] {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 5px;
    }

    form {
        margin: 5px;
        padding: 5px;
    }

    table {
        font-size: 12px;
        width: 100%;
    }

    th, td {
        padding: 8px;
    }

    input[type="text"],
    input[type="date"],
    input[type="number"],
    input[type="submit"],
    input[type="password"],
    select {
        padding: 6px;
    }

    input[type="submit"] {
        padding: 8px;
    }

    .radio-group {
        flex-direction: column;
    }

    .radio-group input {
        margin: 5px 0;
    }
}
